# ServiceSDK

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xh_service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xh_service/broadcast/: AlarBroadcastReceiver.kt
app/src/main/java/com/example/xh_service/service/: AlarmService.kt
app/src/main/java/com/example/xh_service/utils/: AlarmUtils.java  NetWorkCallBack.java  NetWorkCallBackUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xh_service/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
